# option definitions common to all supported networks...
option domain-name "router.lab";
option domain-name-servers ns1.router.lab, ns2.router.lab;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 10.0.3.0 netmask 255.255.255.0 {
  range 10.0.3.10 10.0.3.200;
  option routers ns1.router.lab, ns2.router.lab;
}

